{
    "private": true,
    "scripts": {
        "local": "NODE_ENV=development postcss resources/css/app.css --output public/css/app.css",
        "build": "NODE_ENV=production postcss resources/css/app.css --output public/css/app.css",
        "heroku-prebuild": "npm install -f --no-optional",
        "heroku-postbuild": "npm run build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "autoprefixer": "^10.2.5",
        "postcss": "^8.2.7",
        "postcss-cli": "^8.3.1",
        "tailwindcss": "^2.0.3"
    },
    "engines": {
        "node": "12.x"
    }
}
